# BlueQuery

./: .gitignore  BACKUP_BLUEPRINTS.txt  BlueQuery.sln  BlueQueryDB.db-journal  README.md  default_blueprints.json  test.json
BlueQuery/: BlueQuery.csproj  BlueQueryDB.db  BlueQueryDB.db-journal  Program.cs
BlueQuery/Commands/: BlueprintCommands.cs  Commands.cs  GetQuery.cs  TestCommands.cs  TribeCommandHandlers.cs  TribeCommands.cs
BlueQuery/Commands/CommandStorageTypes/: SavedCraftInstructions.cs
BlueQuery/Commands/Crafting/: CraftingCommandHandlers.cs  CraftingCommands.cs  CraftingUIHandlerCommands.cs
BlueQuery/Commands/Crafting/CommandStorageTypes/: SavedCraftInstructions.cs
BlueQuery/Commands/General/: Commands.cs
BlueQuery/ResponseTypes/: BlueQueryResponse.cs  CraftingCostResponse.cs  GuildInfoResponse.cs  ResourceCostResponse.cs  SelectionListingResponce.cs  SelectionListingResponse.cs  TribeInfoResponse.cs  TribeResponses.cs
BlueQuery/Util/: Messenger.cs  ParseUtil.cs  StrParseUtil.cs
BlueQueryConsole/: BlueQueryConsole.csproj  Program.cs
BlueQueryLibrary/: BlueQueryContext.cs  BlueQueryLibrary.cs  BlueQueryLibrary.csproj  BlueprintContext.cs  BlueprintCreator.cs  BlueprintProvider.cs  Config.cs  IBlueprintProvider.cs
BlueQueryLibrary/ArkBlueprintModels/: Blueprint.cs  Giganotosaurus.cs  Managarmr.cs
BlueQueryLibrary/ArkBlueprints/: Blueprint.cs  Giganotosaurus.cs  Managarmr.cs  Saddle.cs
BlueQueryLibrary/ArkBlueprints/DefaultBlueprints/: AdvancedBlueprint.cs  AdvancedCraftableResource.cs  Blueprint.cs  CraftableResource.cs  IResourceCalculator.cs
BlueQueryLibrary/ArkBlueprints/DynamicBlueprints/: Managarmr.cs
BlueQueryLibrary/ArkBlueprints/StaticBlueprints/: Ammunition.cs  Saddles.cs
BlueQueryLibrary/Blueprints/: CalculatedResourceCost.cs  IResourceCalculator.cs
BlueQueryLibrary/Blueprints/CustomBlueprints/: Blueprint.cs  Giganotosaurus.cs  Managarmr.cs
BlueQueryLibrary/Blueprints/DefaultBlueprints/: AdvancedBlueprint.cs  SimpleBlueprint.cs
BlueQueryLibrary/Blueprints/Resources/: AdvancedResource.cs  SimpleResource.cs
BlueQueryLibrary/Crafting/: Craft.cs
BlueQueryLibrary/Data/: Blueprints.cs  Tribe.cs  TribeDatabaseContext.cs
BlueQueryLibrary/Lang/: Bundle.cs
xUnitBlueQueryLibTest/: BlueQueryDB.db  Program.cs  xUnitBlueQueryLibTest.csproj
